{
  "name": "audi-management-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace client",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run start --workspace server"
  }
}
